তোমার চোখের নেশায় আমি দিশেহারা
অন্ধকারে তুমি আমার রাতের তারা
কাছে এসো আজ এই মাতাল সমীরণে
আগুন জ্বলে আমার এই অবুঝ মনে
বুকের ভেতর প্রেমের আগুন জ্বলে যায়
খুঁজে ফিরি তোমায় আমি সব জায়গায়
জড়িয়ে ধরো আজ তুমি আমারই কাছে
বলোনা কি প্রেম তোমার ওই মনে আছে
তোমার ঐ ঠোঁটের ছোঁয়ায় আমি মাতাল
শিহরণে জাগে আজ প্রেমের সকাল
কাছে এলে বাড়ে আমার বুকের কাঁপন
ইচ্ছে করে তোমায় করি আমার আপন
কেন তুমি এত দূরে দূরে থাকো
মনের কথা কেন শুধু ঢেকে রাখো
পারিনা আর একা একা রাত কাটাতে
ইচ্ছে করে তোমায় আমার বুকে নিতে
তুমি আমার লাল নীল গল্পের আলো
তোমায় আমি বেসেছি যে অনেক ভালো
অনেক ভালো
সারাজীবন থেকো তুমি আমারই পাশে
প্রেমের তরী ভাসাবো এই মেঘলা আকাশে
অন্ধকারে তোমার ঐ উষ্ণ ছোঁয়া
মনের ভেতর জমে থাকা প্রেমের ধোঁয়া
আজ রাতে ভেঙে যাক সব সীমানা
তুমি আমি ছাড়া কেউ তো জানবে না
তোমার ঐ চোখের ইশারায় আমি কুপোকাত
জেগে থাকি তোমার আশায় সারাটি রাত
এসো কাছে আজ মিটাই মনের তৃষ্ণা
তুমি আমার স্বপ্নের সেই অচিন কন্যা
তুমি আমার লাল নীল গল্পের আলো
তোমায় আমি বেসেছি যে অনেক ভালো
অনেক ভালো
সারাজীবন থেকো তুমি আমারই পাশে
প্রেমের তরী ভাসাবো এই মেঘলা আকাশে
তোমার ঐ খোলা চুলে যখন বাতাস বয়
আমার এই পাগল মন শুধু তোমাকেই চায়
আজ রাতে হারিয়ে যাবো দুজনে মিলে
প্রেমের এই খেলায় তুমি আমাকেই দিলে
তুমি আমার লাল নীল গল্পের আলো
তোমায় আমি বেসেছি যে অনেক ভালো
অনেক ভালো
সারাজীবন থেকো তুমি আমারই পাশে
প্রেমের তরী ভাসাবো এই মেঘলা আকাশে
Lost in the rhythm and the neon light
Say my name softly... Sayed tonight...
তুমি আমার লাল নীল গল্পের আলো
তোমায় আমি বেসেছি যে অনেক ভালো
অনেক ভালো
সারাজীবন থেকো তুমি আমারই পাশে
প্রেমের তরী ভাসাবো এই মেঘলা আকাশে